{
  "name": "DaN Vibe",
  "short_name": "DaN Vibe",
  "description": "DaN Vibe – Dein persönlicher Musik & Video Player",
  "start_url": "/dan-music-manager/player.html",
  "scope": "/dan-music-manager/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "background_color": "#0d0b08",
  "theme_color": "#0d0b08",
  "orientation": "any",
  "lang": "de",
  "categories": ["music", "entertainment"],
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
